/* .card_blink{
  border: 5px solid #61B946;
} */
.services {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  /* flex-direction: column; */
  justify-content: center;
  width: 100%;
  background-color: var(--card-color);
  border-radius: 10px;
  padding: 15px 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;

  /* flex-wrap: wrap; */
}
.services_header>h6{
  font-size: 45px;
  font-weight: 500;
  color: var(--main-heading);
}
.services_cards {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: col;
  justify-content: center;
  width: 83%;
}
.services_card:hover{
  background-color: var(--primary-color2);
}
.services_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin-bottom: 20px;
}
.services_header>h6{
font-size: 45px;
font-family: 500;

}
.services_header>p{
  font-size: 35px;
  font-family: 500;
  color: var(--primary-color2);
  
  }
@media(max-width:480px){
.services{
  flex-direction: column;
  width: 100%;
}
.services_header{
  width: 91%;
}
.services_header>h6{
  font-size: 25px;
  font-family: 500;
  
  }
  .services_header>p{
    font-size: 15px;
    font-family: 500;
    color: var(--primary-color2);
    
    }
}
@media only screen and (min-width:1100px) and (max-width:1400px){
  .services_cards{
    width: 100%;
  }
}
@media screen 
  and (min-device-width: 1000px) 
  and (max-device-width: 1480px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
    .services_cards{
      width: 100%;
    }
    .services_header{
      width: 90%;
    }
}
@media screen and (min-width:1400px) and (max-width:1700px){
  .services_cards{
    width: 90%;
  }
  .services_header{
    width: 90%;
  }
}