.graphicdesginer {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: var(--main-heading);
  line-height: 25px;
}
.graphicdesginer_header_heading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.graphicdesginer_header_heading > h5 {
  font-size: 45px;
  font-weight: 500;
  text-align: center;
  line-height: 40px;
}

.graphicdesginer_main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 25px;
  margin-bottom: 30px;
}
.graphicdesginer_main_left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.graphicdesginer_main_left > img {
  object-fit: contain;
  height: 400px;
  flex: 0.45;
}
.graphicdesginer_main_right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 0.45;
}
.graphicdesginer_main_right > p {
  margin-bottom: 20px;
}
.graphicdesginer_card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--card-color);
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.graphicdesginer_main1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.graphicdesginer_main2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.graphicdesginer_main2 > p {
  margin-top: 15px;
  margin-bottom: 15px;
}
.graphicdesginer_header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  justify-content: center;
}
.graphicdesginer_header_profile {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  position: absolute;
  top: 200px;
}
.graphicdesginer_header_profile > img {
  border-radius: 50%;
}
.graphicdesginer_details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px 10px;
}
.graphicdesginer_details_left {
  flex: 0.45;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.graphicdesginer_details_left > img {
  object-fit: contain;
  height: 400px;
}
.graphicdesginer_details_right {
  flex: 0.45;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
.graphicdesginer_details_right > h6 {
  font-size: 30px;
  line-height: 40px;
}
.graphicdesginer_details_right > p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.graphicdesginer_video {
  width: 100%;
  height: 100%;
  position: relative;
}
.graphicdesginer_video_button {
  position: absolute !important;
  right: 205px !important;
  bottom: 50px;
}
.graphicdesginer_img_card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.graphicdesginer_img_card_left {
  flex: 0.4;
  background-color: #64d8ff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.graphicdesginer_img_card_left > img {
  padding: 15px 5px;
  height: 400px;
}
.graphicdesginer_img_card_right {
  flex: 0.4;
  background-color: #5979ba;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.graphicdesginer_img_card_right > img {
  padding: 15px 5px;
  height: 400px;
}
.graphicdesginer_details1 {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-direction: column;
}
.graphicdesginer_details1 > p {
  margin-bottom: 10px;
  text-align: justify;
}
.graphicdesginer_banner {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .graphicdesginer {
    flex-wrap: nowrap;
  }
  .graphicdesginer_header {
    width: 100%;
  }
  .graphicdesginer_video {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .graphicdesginer_details_left {
    flex: 1;
  }
  .graphicdesginer_details_right {
    flex: 1;
  }
  .graphicdesginer_details_right > p {
    width: 95%;
  }
  .graphicdesginer_video_button {
    right: 33% !important;
    bottom: 40px;
  }
  .graphicdesginer_header_profile {
    top: 120px;
    left: 0px;
  }
  .graphicdesginer_header_profile > img {
    height: 50px;
    object-fit: contain;
  }
  .graphicdesginer_details_left > img {
    height: 350px;
  }
  .graphicdesginer_details_right {
    margin-top: 20px;
  }
  .graphicdesginer_img_card_left {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .graphicdesginer_img_card_right {
    margin-bottom: 30px;
  }
  .graphicdesginer_details1 {
    width: 90%;
  }
  .graphicdesginer_img_card_right > img {
    height: 350px;
  }
  .graphicdesginer_img_card_left > img {
    height: 350px;
  }
  .graphicdesginer_card {
    padding-left: 0;
    padding-right: 0;
  }
}
